{
  "name": "nextjs_sspsygene_1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "better-sqlite3": "^12.4.1",
    "headlessui": "^0.0.0",
    "igv": "^3.5.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "^19",
    "react-dom": "^19",
    "react-highlight-words": "^0.21.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-highlight-words": "^0.20.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
